version: '2'
services:
  web:
    image: amaurer/ingress_web_server:0.1
    ports:
      - "8000:80"
      - "4431:443"
    volumes:
      - /var/run/commbus/:/var/run/commbus/
      - /etc/ssl/certs/web/:/etc/ssl/certs/web/
    command: nginx